[matcher]
# Database settings
db.type=postgresql
db.write.host=opm_db # This is for container. Feel free to edit to localhost or your PostgreSQL and PostGIS servers name or address.
db.write.port=5432
db.write.username=poi
db.write.password=poitest
db.poi.database=poi
db.enable.analyze=False
db.enable.query_log=False
db.enable.huge_query=False

# Directory settings
dir.output=output
dir.cache_url=cache_url

geo.default.projection=3857
geo.default.poi.distance=70
geo.default.poi.unsafe.distance=5
geo.default.poi.perfect.distance=300
geo.default.poi.road.distance=600
geo.amenity.atm.poi.distance=20
geo.shop.convenience.poi.distance=50
geo.amenity.post.office.poi.distance=200
geo.prefer.osm.postcode=True
geo.alternative.opening.hours=False
geo.alternative.opening.hours.tag=opening_hours:covid19

download.verify.link=True
download.use.cached.data=False

use.general.source.website.date=True
use.general.source.website.date.tag=source:date

dataproviders.modules.available = hu_aldi, hu_avia, hu_benu, hu_cba, hu_ccc, hu_cib_bank, hu_deichmann, hu_dm, hu_easybox, hu_fire_station, hu_foxpost, hu_gls, hu_jysk, hu_kh_bank, hu_kulcs_patika, hu_magnet_bank, hu_mobiliti_ev, hu_mobil_petrol,hu_mol_bubi, hu_mol_plugee_ev, hu_mol, hu_oil, hu_omv, hu_penny_market, hu_pepco, hu_pingvin_patika, hu_posta_json, hu_posta, hu_rossmann, hu_sber_bank, hu_shell, hu_spar, hu_tesco, hu_tom_market, hu_yves_rocher, hu_volanbusz
dataproviders.modules.enable = hu_posta, hu_aldi, hu_avia, hu_benu, hu_cba, hu_ccc, hu_cib_bank, hu_deichmann, hu_dm, hu_easybox, hu_fire_station, hu_foxpost, hu_gls, hu_jysk, hu_kh_bank, hu_kulcs_patika, hu_magnet_bank, hu_mobiliti_ev, hu_mobil_petrol, hu_mol_bubi, hu_mol_plugee_ev, hu_mol, hu_oil, hu_omv, hu_penny_market, hu_pepco, hu_pingvin_patika, hu_posta_json, hu_rossmann, hu_sber_bank, hu_shell, hu_spar, hu_tesco, hu_tom_market, hu_yves_rocher, hu_volanbusz
