[matcher]
# Database settings
db.type=postgresql
db.write.host=localhost
db.write.port=5432
db.write.username=poi
db.write.password=poitest

# Directory settings
dir.output=output
dir.cache_url=cache_url

geo.default.projection=4326

download.verify.link=True
download.use.cached.data=True
