[matcher]
# Database settings
db.type=postgresql
db.write.host=localhost
db.write.port=5432
db.write.username=poi
db.write.password=poitest
db.poi.database=poi

# Directory settings
dir.output=output
dir.cache_url=cache_url

geo.default.projection=4326
geo.default.poi.distance=70

download.verify.link=True
download.use.cached.data=False
