[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter,customFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=customFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s %(module)s [%(process)d] %(levelname)s %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[formatter_customFormatter]
format=%(asctime)s.%(msecs)03d %(module)s.%(funcName)s:%(lineno)d (%(process)d) [%(levelname)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
